{
  "name": "xaujournal",
  "description": "xaujournal — Pro Trade Intelligence Terminal",
  "author": "Gaveen Perera",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@fontsource-variable/geist": "^5.2.8",
    "@google-cloud/firestore": "^7.11.0",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@stripe/stripe-js": "^9.1.0",
    "axios": "^1.15.0",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.1",
    "firebase": "^12.12.0",
    "firebase-admin": "^13.8.0",
    "framer-motion": "^12.38.0",
    "lenis": "^1.3.23",
    "lucide-react": "^1.8.0",
    "react": "^19.2.4",
    "react-bootstrap-icons": "^1.11.6",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0",
    "stripe": "^22.0.1",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "postcss": "^8.5.9",
    "tailwindcss": "^3.4.19",
    "terser": "^5.46.1",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "follow-redirects": ">=1.16.0",
    "@tootallnate/once": ">=3.0.1",
    "http-proxy-agent": ">=7.0.0"
  }
}
